<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMade</title>
    <link rel="stylesheet" href="styling.css">
    <script src="libraries/jQuery.js"></script>
</head>

<body id="bodyID">
    <style>
        * {
            color: var(--text);
            background-color: var(--primary);
        }

        #bodyID {
            background-color: var(--primary);
        }

        #Title {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, var(--accent), var(--accent2));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            right: 0px;
            position: relative;
            font-size: 35px;
            height: 35px;
            width: 100%;
        }

        .contentPage {
            height: calc(100% - 35px);
            width: 100%;
            position: relative;
            left: 0px;
        }

        .hiddenPage {
            visibility: hidden;
            position: absolute;
        }

        #historyBar {
            overflow-y: hidden;
            overflow-x: auto;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 50%;
            column-gap: 10px;
            height: 125px;
            width: 400px;
            position: relative;
        }

        button,
        input,
        .inputArea {
            border-radius: 20px;
            border: 2px solid var(--accentBorder);
            height: 50px;
            background-image: linear-gradient(45deg, var(--accent), var(--accent2));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            outline: none;
        }

        .inputArea {
            height: 100px;
            position: relative;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            width: 5px;
            background: #00000080;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-button:end:increment {
            height: 7px;
            display: block;
            background: transparent;
        }

        ::-webkit-scrollbar-button:start:increment {
            height: 7px;
            display: block;
            background: transparent;
        }
    </style>
    <h1 id="Title">AutoMade</h1>
    <svg id="clearHistory" style="aspect-ratio: 1; height: 35px; position: absolute; right: 10px; top: 23.450px;" viewBox="0 0 617 740" xmlns="http://www.w3.org/2000/svg">
        <path d="M617 89.9388C617 40.267 478.88 0 308.5 0C138.12 0 0 40.267 0 89.9388H617Z" fill="var(--accent)" />
        <path
            d="m0 111.43c0-11.869 11.335-21.49 25.318-21.49h566.36c13.983 0 25.318 9.6213 25.318 21.49v23.081c0 11.869-11.335 21.49-25.318 21.49h-566.36c-13.982 0-25.318-9.621-25.318-21.49v-23.081z"
            fill="var(--accent)" />
        <path d="M0 89.9388H617V122.571H0V89.9388Z" fill="var(--accent)" />
        <path
            d="m46 192c0-1.343 0.04-2.677 0.1191-4h524.76c0.079 1.323 0.119 2.657 0.119 4v482c0 36.451-29.549 66-66 66h-393c-36.451 0-66-29.549-66-66v-482zm270.04 87.844c0-8.75 7.093-15.844 15.843-15.844s15.844 7.094 15.844 15.844v88.863c0 8.75-7.094 15.843-15.844 15.843s-15.843-7.093-15.843-15.843v-88.863zm-15.005 177.19 194.04 74.018-42.686 42.687 55.617 55.617-34.647 34.647-55.617-55.617-42.687 42.686-74.018-194.04zm-193.03 30.848c0 8.751 7.093 15.844 15.844 15.844h88.863c8.75 0 15.843-7.093 15.843-15.844 0-8.75-7.093-15.844-15.843-15.844h-88.863c-8.751 0-15.844 7.094-15.844 15.844zm65.573-158.31c-6.188 6.187-6.188 16.219 0 22.406l62.835 62.836c6.187 6.187 16.219 6.187 22.406 0 6.188-6.188 6.188-16.219 0-22.407l-62.835-62.835c-6.187-6.188-16.219-6.188-22.406 0zm253.78 85.242c-6.187 6.187-16.219 6.187-22.406 0-6.188-6.188-6.188-16.219 0-22.407l62.835-62.835c6.187-6.188 16.219-6.188 22.407 0 6.187 6.187 6.187 16.219 0 22.406l-62.836 62.836zm-231.37 231.37c-6.187 6.187-16.219 6.187-22.406 0-6.188-6.188-6.188-16.219 0-22.407l62.835-62.835c6.187-6.188 16.219-6.188 22.406 0 6.188 6.187 6.188 16.219 0 22.406l-62.835 62.836z"
            clip-rule="evenodd" fill="var(--accent)" fill-rule="evenodd" />
    </svg>
    <div id="mainPage" class="contentPage">
        <button class="important" id="recordStart">Create Automation</button>
        <div>
            <h3>History</h3>
            <div id="historyBar">
            </div>
        </div>
    </div>
    <div id="recordPage" class="contentPage hiddenPage" style="display: grid; grid-auto-flow: row;  justify-items: center;
    align-items: center;">
        <button id="recordStop" style="border-radius: 50%;width: 125px;height: 125px;aspect-ratio: 1/1;display: grid;justify-content: center;align-items: center;">
            <div style="border-radius: 10px;height: 45px;width: 45px;background-color: var(--translucent);"></div>
        </button>
        <h2 style="text-align: center;">Click to stop recording</h2>
    </div>
    <div id="editPage" class="contentPage hiddenPage">

    </div>
    <div id="namePopup"
        style="top:100%;background-color: var(--translucent);position: absolute;left: 0px;height: 100%;width: 100%;display: grid;justify-content: center;align-items: center;z-index: 100;transition: 0.5s ease-in-out;">
        <div style="border-radius:20px; background-color:var(--primary);padding: 10px;">
            <h2>Enter Name</h2>
            <div style="height: 50px; display: flex; gap: 5px">
                <input type="text" id="nameInput"
                    style="width:150px;height: 46px;padding: 0 5px 0 5px;font-size: 25px;">
                <button id="enterNameButton" style="aspect-ratio: 1; font-size: 30px;">↳</button>
            </div>
        </div>
    </div>
</body>
<script src="JS/index.js"></script>
</body>

</html>