{
    "manifest_version": 3,
    "name": "AutoMade",
    "description": "Automate actions in chrome",
    "version": "1.0",
    "permissions": [
      "activeTab",
      "storage",
      "unlimitedStorage",
      "favicon", 
      "tabs",
      "alarms"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "css":["public/siteStyle.css"],
        "js": ["JS/webcomponents.bundle.js","JS/siteWorker.js"]
      }
    ],
    "background": {
      "service_worker": "js/background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": "/public/icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["_favicon/*"],
        "matches": ["<all_urls>"],
        "extension_ids": ["*"]
      }
    ],
    "icons": {
      "16": "/public/icon.png",
      "32": "/public/icon.png",
      "48": "/public/icon.png",
      "128": "/public/icon.png"
    }
  }