.actionEchoRecordIcon {
    position: relative;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, 0.646);
    position:fixed; 
    display: grid; 
    justify-content: center; 
    justify-items: center;
    align-items: center;
    background-color: #0e0e0e75; 
    height: 85px; 
    width:85px; 
    top: 10px; 
    right:10px; 
    z-index: -1000; 
    backdrop-filter: blur(10px);
    overflow:hidden;
    transition: right 0.25s ease;
    right: -100px
  }
  
  .actionEchoRecordIcon .actionEchoToolTip {
    visibility: hidden;
    padding: 3px 5px;
    background-color: tomato;
    color: #fff;
    text-align: center;
    border: 1px solid #c94e38;
    transition: position 0.25s ease;
    position: absolute;
    z-index: 1;
    width:100%;
  }
  
  .actionEchoRecordIcon:hover .actionEchoToolTip {
    position: relative;
    visibility: visible;

  }