{
    "manifest_version": 3,
    "name": "AutoMade",
    "description": "Automate actions in chrome",
    "version": "1.2",
    "permissions": [
      "scripting", 
      "activeTab",
      "storage",
      "unlimitedStorage",
      "favicon", 
      "webNavigation",
      "tabs",
      "nativeMessaging",
      "alarms"
    ],
    "host_permissions": ["<all_urls>"],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["libraries/webcomponents-bundle.js","JS/inject.js"]
      }
    ],
    "background": {
      "service_worker": "JS/background.js"
    },
    "action": {
      "default_popup": "index.html",
      "default_icon": "icon.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["_favicon/*"],
        "matches": ["<all_urls>"],
        "extension_ids": ["*"]
      }
    ],
    "icons": {
      "16": "icon.png",
      "32": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  }