<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoMadeEditor</title>
    <link rel="stylesheet" href="styling.css">
    <script src="JS/components.js"></script>
    
</head>
<body style="background: var(--primary);">
    <style>
        #frameView {
            width: calc(100% - 350px); 
            height: calc(100% - 20px); 
            position: absolute; 
            left: 10px; 
            top: 10px; 
            border-radius: 25px; 
            border: 2px solid var(--secondary);
        }
        #editorDiv{
            width: 320px;
            right: 10px;
            top: 10px;
            position: absolute;
        }
        .entry {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
            transition: all 0.5s ease;
        }
    </style>
    <style>
        * {
            color: var(--text);
            background-color: var(--primary);
        }

        #bodyID {
            background-color: var(--primary);
        }

        #Title {
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(45deg, var(--accent), var(--accent2));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            right: 0px;
            position: relative;
            font-size: 35px;
            height: 35px;
            width: 100%;
        }

        .contentPage {
            height: calc(100% - 35px);
            width: 100%;
            position: relative;
            left: 0px;
        }

        .hiddenPage {
            visibility: hidden;
            position: absolute;
        }

        #historyBar {
            overflow-y: hidden;
            overflow-x: auto;
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 50%;
            column-gap: 10px;
            height: 125px;
            width: 400px;
            position: relative;
        }

        button,
        input,
        .inputArea {
            border-radius: 20px;
            border: 2px solid var(--accentBorder);
            height: 50px;
            background-image: linear-gradient(45deg, var(--accent), var(--accent2));
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
            outline: none;
        }
        .entry {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: relative;
            transition: all 0.5s ease;
        }

        .inputArea {
            height: 100px;
            position: relative;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            width: 5px;
            background: #00000080;
            border-radius: 10px;
        }

        ::-webkit-scrollbar-button:end:increment {
            height: 7px;
            display: block;
            background: transparent;
        }

        ::-webkit-scrollbar-button:start:increment {
            height: 7px;
            display: block;
            background: transparent;
        }
    </style>
    <iframe id="frameView" src="google.com">

    </iframe>
    <div id="editorDiv">
        <div style="display: flex; align-items: center; justify-content: space-between; gap: 10px">
            <button-generic id="editBack" style="height: 35px; aspect-ratio:1; position: relative; display: block; ">
                <svg fill="none" viewBox="0 0 1272 1124" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m516.15 700 219.97 219.97c11.715 11.715 11.715 30.71 0 42.426l-152.74 152.74c-11.716 11.71-30.711 11.71-42.427 0l-531.74-531.75c-11.716-11.716-11.715-30.711 0-42.427l531.74-531.74c11.716-11.716 30.711-11.716 42.427 0l152.74 152.73c11.715 11.716 11.715 30.711 0 42.426l-219.62 219.63h725.5c16.57 0 30 13.431 30 30v216c0 16.569-13.43 30-30 30h-725.85z"
                        clip-rule="evenodd" fill="#FFF" fill-opacity=".3" fill-rule="evenodd" />
                </svg>
            </button-generic>
            <input id="editName" type="text" style="width: 150px; height: 50px; font-size: 30px; text-align: center; ">
            <button-generic id="editBack" style="height: 35px; aspect-ratio:1; position: relative; display: block; ">
                <svg fill="none" viewBox="0 0 1324 1033" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="m1162 8.7868c-11.71-11.716-30.71-11.716-42.42-1e-5l-646.5 646.5-269.08-269.08c-11.715-11.716-30.71-11.716-42.426 0l-152.74 152.74c-11.716 11.716-11.716 30.711-1e-5 42.427l442.74 442.74c5.932 5.93 13.732 8.86 21.507 8.78 7.771 0.08 15.565-2.85 21.495-8.78l820.16-820.16c11.71-11.715 11.71-30.71 0-42.426l-152.74-152.74z"
                        fill="#FFF" fill-opacity=".3" />
                </svg>
            </button-generic>
        </div>
        <div id="editEntry" style="width: 100%; height: 400px; padding-top: 10px;">

        </div>
    </div>
    <script src="test.js"></script>
</body>

</html>